<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U5B-zZ-2TQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="YJG-3w-fCe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U5B-zZ-2TQ" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" id="7Wi-vh-cIB"/>
                            <constraint firstItem="U5B-zZ-2TQ" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" id="PSb-XL-Fax"/>
                            <constraint firstItem="U5B-zZ-2TQ" firstAttribute="trailing" secondItem="2BE-c3-nQJ" secondAttribute="trailing" id="jNe-DI-wt6"/>
                            <constraint firstItem="U5B-zZ-2TQ" firstAttribute="trailing" secondItem="2BE-c3-nQJ" secondAttribute="trailing" id="lW7-8g-Piw"/>
                            <constraint firstItem="U5B-zZ-2TQ" firstAttribute="bottom" secondItem="2BE-c3-nQJ" secondAttribute="bottom" id="qJv-XC-q5D"/>
                            <constraint firstItem="U5B-zZ-2TQ" firstAttribute="top" secondItem="2BE-c3-nQJ" secondAttribute="top" id="yi7-0k-72d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                    <connections>
                        <outlet property="picURL" destination="U5B-zZ-2TQ" id="Rh5-i5-xkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.8" y="117.84107946026987"/>
        </scene>
    </scenes>
</document>
