<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatReceive" rowHeight="93" id="U97-J9-mlZ" customClass="ChatTableViewCellXIB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U97-J9-mlZ" id="g3L-aG-C5U">
                <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezn-Ev-0fi" userLabel="Bubble">
                        <rect key="frame" x="8" y="8" width="218" height="87.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sja-XG-I91" userLabel="DownCurve">
                                <rect key="frame" x="4" y="54.5" width="50" height="25"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.65490196078431373" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="CVw-Ak-der"/>
                                    <constraint firstAttribute="width" constant="50" id="R5p-p5-Wg7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXo-C5-qhx" userLabel="HidingLayerTop">
                                <rect key="frame" x="6" y="0.0" width="218" height="67.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpe-H4-t9v" userLabel="Main">
                                <rect key="frame" x="38" y="0.0" width="188" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chatSendMessageLabel" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="gmw-rX-ZGr" customClass="TCCopyableLabel">
                                        <rect key="frame" x="16" y="31.5" width="156" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.65490196078431373" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gmw-rX-ZGr" secondAttribute="trailing" constant="16" id="FGB-r5-wcO"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gmw-rX-ZGr" secondAttribute="bottom" constant="5" id="K5J-cm-UIU"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gmw-rX-ZGr" secondAttribute="bottom" constant="5" id="Oyf-um-Wn0"/>
                                    <constraint firstAttribute="centerY" secondItem="gmw-rX-ZGr" secondAttribute="centerY" id="TfJ-0F-6B5"/>
                                    <constraint firstItem="gmw-rX-ZGr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bpe-H4-t9v" secondAttribute="top" constant="5" id="iB4-GC-QzT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="iDF-Ns-rQc"/>
                                    <constraint firstItem="gmw-rX-ZGr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bpe-H4-t9v" secondAttribute="top" constant="5" id="kBJ-WP-0Bn"/>
                                    <constraint firstItem="gmw-rX-ZGr" firstAttribute="leading" secondItem="bpe-H4-t9v" secondAttribute="leading" constant="16" id="kg4-Pb-jzu"/>
                                    <constraint firstItem="gmw-rX-ZGr" firstAttribute="centerY" secondItem="bpe-H4-t9v" secondAttribute="centerY" id="vJK-77-3G9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K5J-cm-UIU"/>
                                        <exclude reference="Oyf-um-Wn0"/>
                                        <exclude reference="TfJ-0F-6B5"/>
                                        <exclude reference="iB4-GC-QzT"/>
                                        <exclude reference="kBJ-WP-0Bn"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcO-9I-kZv" userLabel="UpCurve">
                                <rect key="frame" x="4" y="48" width="34" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="34R-3y-hiZ"/>
                                    <constraint firstAttribute="height" constant="32" id="ehB-oZ-zIp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMj-Gs-Uhr" userLabel="HidingLayerSide">
                                <rect key="frame" x="0.0" y="45.5" width="15" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="L4U-Ap-Tn4"/>
                                    <constraint firstAttribute="width" constant="15" id="wEJ-Ra-3AW"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Dz-YM-PTy" userLabel="chatSendUserImage">
                                <rect key="frame" x="3" y="44.5" width="35" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="1Iw-Gb-x05"/>
                                    <constraint firstAttribute="height" constant="35" id="3Ca-Ww-P1C"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="PT2-qW-QHq"/>
                                    <constraint firstAttribute="width" constant="35" id="e2k-Ge-UMU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="efX-Zs-SpW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="m89-dT-rn2"/>
                                    <constraint firstAttribute="width" constant="35" id="pho-yA-M8p"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="12.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Iw-Gb-x05"/>
                                        <exclude reference="PT2-qW-QHq"/>
                                        <exclude reference="efX-Zs-SpW"/>
                                        <exclude reference="m89-dT-rn2"/>
                                        <exclude reference="pho-yA-M8p"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fMj-Gs-Uhr" secondAttribute="bottom" constant="10" id="0U2-7c-wCP"/>
                            <constraint firstItem="AcO-9I-kZv" firstAttribute="top" secondItem="Ezn-Ev-0fi" secondAttribute="top" constant="-8" id="0V1-cS-e4s"/>
                            <constraint firstItem="OXo-C5-qhx" firstAttribute="leading" secondItem="Ezn-Ev-0fi" secondAttribute="leading" constant="6" id="1Mt-eo-aZq"/>
                            <constraint firstAttribute="bottom" secondItem="bpe-H4-t9v" secondAttribute="bottom" constant="12" id="3tm-p5-Tsd"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="5OZ-pg-jAn"/>
                            <constraint firstItem="AcO-9I-kZv" firstAttribute="leading" secondItem="Ezn-Ev-0fi" secondAttribute="leading" constant="4" id="6vg-ut-fyG"/>
                            <constraint firstItem="Sja-XG-I91" firstAttribute="top" secondItem="Ezn-Ev-0fi" secondAttribute="top" constant="2" id="A2k-bx-ggQ"/>
                            <constraint firstItem="fMj-Gs-Uhr" firstAttribute="leading" secondItem="Ezn-Ev-0fi" secondAttribute="leading" id="CcW-Ua-3hX"/>
                            <constraint firstItem="AcO-9I-kZv" firstAttribute="leading" secondItem="Ezn-Ev-0fi" secondAttribute="leading" id="CrF-dS-cGK"/>
                            <constraint firstItem="9Dz-YM-PTy" firstAttribute="leading" secondItem="Sja-XG-I91" secondAttribute="trailing" constant="8" id="DBq-wv-daM"/>
                            <constraint firstItem="9Dz-YM-PTy" firstAttribute="leading" secondItem="Ezn-Ev-0fi" secondAttribute="leading" constant="3" id="JdY-M0-t4E"/>
                            <constraint firstAttribute="trailing" secondItem="AcO-9I-kZv" secondAttribute="trailing" constant="180" id="Lhp-d9-uj6"/>
                            <constraint firstAttribute="bottom" secondItem="bpe-H4-t9v" secondAttribute="bottom" constant="7.5" id="Pyn-cl-qal"/>
                            <constraint firstItem="Sja-XG-I91" firstAttribute="leading" secondItem="Ezn-Ev-0fi" secondAttribute="leading" constant="4" id="RJP-Zy-N37"/>
                            <constraint firstItem="9Dz-YM-PTy" firstAttribute="top" secondItem="Ezn-Ev-0fi" secondAttribute="top" constant="7" id="V21-ag-Das"/>
                            <constraint firstAttribute="trailing" secondItem="OXo-C5-qhx" secondAttribute="trailing" constant="-6" id="Vok-Zn-LpX"/>
                            <constraint firstAttribute="bottom" secondItem="OXo-C5-qhx" secondAttribute="bottom" constant="20" id="ZHC-jv-dCm"/>
                            <constraint firstAttribute="bottom" secondItem="9Dz-YM-PTy" secondAttribute="bottom" constant="8" id="ZpV-iT-aIA"/>
                            <constraint firstItem="Sja-XG-I91" firstAttribute="top" secondItem="Ezn-Ev-0fi" secondAttribute="top" constant="-24" id="aYL-3g-bFM"/>
                            <constraint firstAttribute="trailing" secondItem="bpe-H4-t9v" secondAttribute="trailing" constant="-8" id="dPU-Zy-fcQ"/>
                            <constraint firstAttribute="bottom" secondItem="9Dz-YM-PTy" secondAttribute="bottom" id="fCh-Oe-x7l"/>
                            <constraint firstAttribute="bottom" secondItem="Sja-XG-I91" secondAttribute="bottom" constant="8" id="oJA-6e-pa4"/>
                            <constraint firstItem="bpe-H4-t9v" firstAttribute="top" secondItem="Ezn-Ev-0fi" secondAttribute="top" id="omD-M4-4QE"/>
                            <constraint firstItem="OXo-C5-qhx" firstAttribute="top" secondItem="Ezn-Ev-0fi" secondAttribute="top" id="ooz-O4-yzi"/>
                            <constraint firstItem="bpe-H4-t9v" firstAttribute="leading" secondItem="Sja-XG-I91" secondAttribute="trailing" constant="-16" id="p1L-Lb-H8e"/>
                            <constraint firstItem="bpe-H4-t9v" firstAttribute="leading" secondItem="AcO-9I-kZv" secondAttribute="trailing" id="qIz-PH-3Rv"/>
                            <constraint firstAttribute="trailing" secondItem="AcO-9I-kZv" secondAttribute="trailing" constant="180" id="qkd-ZX-yHK"/>
                            <constraint firstItem="bpe-H4-t9v" firstAttribute="leading" secondItem="AcO-9I-kZv" secondAttribute="trailing" id="rBr-cG-Nu2"/>
                            <constraint firstAttribute="bottom" secondItem="OXo-C5-qhx" secondAttribute="bottom" multiplier="4:3" constant="13" id="rgF-fm-OgZ"/>
                            <constraint firstAttribute="centerY" secondItem="bpe-H4-t9v" secondAttribute="centerY" id="vwX-Xu-QTs"/>
                            <constraint firstAttribute="bottom" secondItem="AcO-9I-kZv" secondAttribute="bottom" constant="8" id="wTH-0o-t0A"/>
                            <constraint firstItem="bpe-H4-t9v" firstAttribute="top" secondItem="Ezn-Ev-0fi" secondAttribute="top" constant="12" id="wWA-9o-crp"/>
                            <constraint firstAttribute="bottom" secondItem="AcO-9I-kZv" secondAttribute="bottom" constant="7.5" id="xvK-OT-5fi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rgF-fm-OgZ"/>
                                <exclude reference="3tm-p5-Tsd"/>
                                <exclude reference="qIz-PH-3Rv"/>
                                <exclude reference="vwX-Xu-QTs"/>
                                <exclude reference="wWA-9o-crp"/>
                                <exclude reference="DBq-wv-daM"/>
                                <exclude reference="V21-ag-Das"/>
                                <exclude reference="fCh-Oe-x7l"/>
                                <exclude reference="0V1-cS-e4s"/>
                                <exclude reference="CrF-dS-cGK"/>
                                <exclude reference="wTH-0o-t0A"/>
                                <exclude reference="A2k-bx-ggQ"/>
                                <exclude reference="aYL-3g-bFM"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLH-Md-jTH">
                        <rect key="frame" x="9" y="90" width="226" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="cLH-Md-jTH" secondAttribute="height" multiplier="226:13" id="ICI-K4-eV8"/>
                            <constraint firstAttribute="height" constant="13" id="ia3-kb-jMl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Ezn-Ev-0fi" secondAttribute="bottom" constant="8" id="3qJ-DF-UhJ"/>
                    <constraint firstItem="Ezn-Ev-0fi" firstAttribute="top" secondItem="g3L-aG-C5U" secondAttribute="top" constant="8" id="GmJ-JS-lzi"/>
                    <constraint firstAttribute="bottom" secondItem="cLH-Md-jTH" secondAttribute="bottom" constant="0.5" id="Mha-4B-aXs"/>
                    <constraint firstAttribute="bottom" secondItem="Ezn-Ev-0fi" secondAttribute="bottom" constant="8" id="Wb2-wp-EkY"/>
                    <constraint firstItem="Ezn-Ev-0fi" firstAttribute="top" secondItem="g3L-aG-C5U" secondAttribute="top" constant="8" id="fxa-vX-EG5"/>
                    <constraint firstItem="Ezn-Ev-0fi" firstAttribute="leading" secondItem="g3L-aG-C5U" secondAttribute="leading" constant="8" id="xs0-I2-ZS9"/>
                    <constraint firstItem="cLH-Md-jTH" firstAttribute="leading" secondItem="g3L-aG-C5U" secondAttribute="leading" constant="9" id="yhl-fh-IPR"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="GmJ-JS-lzi"/>
                        <exclude reference="Wb2-wp-EkY"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="UpCurve" destination="AcO-9I-kZv" id="iLA-6j-OcA"/>
                <outlet property="chatMessageLabel1" destination="gmw-rX-ZGr" id="Mse-Uh-CEC"/>
                <outlet property="chatUserImage1" destination="9Dz-YM-PTy" id="B39-kD-987"/>
                <outlet property="lblTimeReciver" destination="cLH-Md-jTH" id="d6s-eT-7qo"/>
            </connections>
            <point key="canvasLocation" x="15" y="219"/>
        </tableViewCell>
    </objects>
</document>
